# beardblaster

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json  proguard-project.txt
android/res/values/: strings.xml
android/schemas/no.ntnu.beardblaster.dbclasses.SpellDatabase/: 1.json  2.json  3.json  4.json
android/src/main/java/no/ntnu/beardblaster/: AndroidLauncher.java
android/src/main/kotlin/no/ntnu/beardblaster/: Firestore.kt  (+5 more)
assets/: bb-db-v2.db  bb-db-v3.db  bb-db-v4.db  bb-db-v5.db  bb-db.db  bb_gui.atlas  bb_gui_texture_project.tpproj  beardblaster-db.db
assets/font_nevis/: nevis.fnt
assets/i18n/: nls.properties  nls_nb.properties
assets/wizards/: wizards.atlas
assets_photoshop_objs/: background.psd  bar_container.psd  button_default.psd  button_default_disabled.psd  button_default_hover.psd  button_default_icon.psd  button_default_pressed.psd  button_fancy_dark_long.psd  button_fancy_dark_short.psd  button_green.psd  button_green_disabled.psd  button_green_hover.psd  button_green_pressed.psd  button_icon.psd  button_long.psd  button_orange.psd  button_orange_disabled.psd  button_orange_hover.psd  button_orange_pressed.psd  button_purple.psd  button_purple_disabled.psd  button_purple_hover.psd  button_purple_pressed.psd  button_red.psd  button_red_disabled.psd  button_red_hover.psd  button_red_pressed.psd  button_short.psd  health_bar_indicator.psd  icon_accept_fancy.psd  icon_accept_gold.psd  icon_cancel_gold.psd  icon_exit_gold.psd  input_texture_dark.psd  input_texture_light.psd  mana_bar_indicator.psd  modal_fancy.psd  modal_fancy_dark.psd  modal_fancy_dark_small.psd  modal_fancy_example.psd  (+20 more)
commons/: build.gradle
commons/src/main/java/no/ntnu/beardblaster/commons/: AbstractFirestore.kt  CreateDocumentFailureException.kt  DocumentType.kt  User.kt
commons/src/main/kotlin/no/ntnu/beardblaster/commons/: AbstractFirestore.kt  AbstractGameRepository.kt  AbstractLobbyRepository.kt  AbstractRepository.kt  DocumentType.kt  FirestoreDocumentFailureException.kt  State.kt  User.kt
commons/src/main/kotlin/no/ntnu/beardblaster/commons/game/: AbstractGameRepository.kt  AbstractLobbyRepository.kt  Game.kt  GameOpponent.kt  GamePlayer.kt  GamePrizeList.kt  Loot.kt  Prize.kt  SpellCast.kt  Turn.kt
commons/src/main/kotlin/no/ntnu/beardblaster/commons/leaderboard/: AbstractLeaderBoardRepository.kt  BeardScore.kt
commons/src/main/kotlin/no/ntnu/beardblaster/commons/lobby/: AbstractLobbyRepository.kt
commons/src/main/kotlin/no/ntnu/beardblaster/commons/spell/: AbstractSpellRepository.kt  Element.kt  Spell.kt  SpellAction.kt
commons/src/main/kotlin/no/ntnu/beardblaster/commons/user/: AbstractRepository.kt  DocumentType.kt  User.kt
commons/src/main/kotlin/no/ntnu/beardblaster/commons/wizard/: Wizard.kt
core/: build.gradle
core/src/main/java/no/ntnu/beardblaster/: BeardBlasterGame.java  BeardBlasterGame.kt  UserAuth.kt
core/src/main/kotlin/no/ntnu/beardblaster/: AbstractScreen.kt  BaseScreen.kt  BeardBlasterGame.kt  BeardBlasterStage.kt  Constants.kt  LoadingScreen.kt
core/src/main/kotlin/no/ntnu/beardblaster/assets/: Assets.kt  Nls.kt
core/src/main/kotlin/no/ntnu/beardblaster/firestore/: Firestore.kt  LobbyRepository.kt  UserRepository.kt
core/src/main/kotlin/no/ntnu/beardblaster/game/: GameData.kt  GameInstance.kt  GameLoot.kt  GamePhase.kt  GamePlayScreen.kt  GameRepository.kt  GameSubscription.kt  GameplayScreen.kt  LootDialog.kt
core/src/main/kotlin/no/ntnu/beardblaster/hud/: ElementChangedObserver.kt  ElementClickedObserver.kt  Healthbar.kt  SpellBar.kt
core/src/main/kotlin/no/ntnu/beardblaster/leaderboard/: BeardScale.kt  LeaderBoard.kt  LeaderBoardHandler.kt  LeaderBoardPresenter.kt  LeaderBoardRepository.kt  LeaderBoardScreen.kt
core/src/main/kotlin/no/ntnu/beardblaster/lobby/: JoinLobbyPresenter.kt  JoinLobbyScreen.kt  LobbyData.kt  LobbyHandler.kt  LobbyPresenter.kt  LobbyRepository.kt  LobbyScreen.kt
core/src/main/kotlin/no/ntnu/beardblaster/menu/: InputDialog.kt  LoginMenuPresenter.kt  LoginMenuScreen.kt  MenuPresenter.kt  MenuScreen.kt
core/src/main/kotlin/no/ntnu/beardblaster/models/: Element.kt  GameInterface.kt  HighScore.kt  Spell.kt  SpellCasting.kt  Wizard.kt
core/src/main/kotlin/no/ntnu/beardblaster/screen/: AbstractScreen.kt  BaseScreen.kt  BeardBlasterStage.kt  GameplayScreen.kt  HighScoreScreen.kt  HighscoreScreen.kt  JoinLobbyScreen.kt  LeaderBoardScreen.kt  LoadingScreen.kt  LobbyScreen.kt  LoginMenuScreen.kt  LoginScreen.kt  MenuPresenter.kt  MenuScreen.kt  RegisterScreen.kt  TutorialScreen.kt
core/src/main/kotlin/no/ntnu/beardblaster/spell/: DamageReduction.kt  ElementChangedObserver.kt  ElementClickedObserver.kt  ElementType.kt  FunctionalSpellTest.kt  HealingOverTime.kt  MitigationSpell.kt  SpellAction.kt  SpellActionDialog.kt  SpellActionWithAnimation.kt  SpellBar.kt  SpellCasting.kt  SpellExecutor.kt  SpellInfo.kt  SpellLockState.kt  SpellRepository.kt  SpellSubscription.kt  WizardState.kt  WizardTemp.kt
core/src/main/kotlin/no/ntnu/beardblaster/sprites/: Animation.kt  Textures.kt  WizardTexture.kt
core/src/main/kotlin/no/ntnu/beardblaster/tutorial/: TutorialScreen.kt
core/src/main/kotlin/no/ntnu/beardblaster/ui/: BeardScale.kt  Elements.kt  InputDialog.kt  LeaderBoard.kt  LootDialog.kt  Skin.kt  SpellActionDialog.kt  SpellInfo.kt
core/src/main/kotlin/no/ntnu/beardblaster/user/: LoginMenuScreen.kt  UserAuth.kt  UserData.kt  UserRepository.kt
core/src/main/kotlin/no/ntnu/beardblaster/utils/: AbstractScreen.kt  BeardBlasterStage.kt
core/src/main/kotlin/no/ntnu/beardblaster/view/: AbstractScreen.kt  CreateLobbyScreen.kt  GameplayScreen.kt  HighscoreScreen.kt  JoinLobbyScreen.kt  LoadingScreen.kt  LobbyScreen.kt  LoginMenuScreen.kt  LoginScreen.kt  MenuScreen.kt  RegisterScreen.kt  TutorialScreen.kt
core/src/main/kotlin/no/ntnu/beardblaster/wizard/: Animation.kt  Healthbar.kt  Textures.kt  WizardState.kt  WizardTemp.kt  WizardTexture.kt
gradle/wrapper/: gradle-wrapper.properties
lwjgl3/: build.gradle
(+19 files in other folders)
