org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.4.+
ktxVersion=1.9.14-b1
visUiVersion=1.4.9
androidPluginVersion=4.0.2
gdxVersion=1.9.12
gdxFireappVersion=3.0.1
firebaseBomVersion=25.12.0
android.useAndroidX=true
android.enableJetifier=true
roomVersion=2.2.6
lifecycleVersion=2.3.1
kapt.incremental.apt=true
