org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.4.+
ktxAppVersion=1.9.13-b1
ktxAssetsAsyncVersion=1.9.13-b1
ktxAssetsVersion=1.9.13-b1
ktxAsyncVersion=1.9.13-b1
ktxVisStyleVersion=1.9.13-b1
ktxVisVersion=1.9.13-b1
ktxScene2DVersion=1.9.13-b1
ktxLogVersion=1.9.13-b1
visUiVersion=1.4.9
androidPluginVersion=4.0.2
gdxVersion=1.9.13