[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
	api "io.github.libktx:ktx-app:$ktxVersion"
	api "io.github.libktx:ktx-assets:$ktxVersion"
	api "io.github.libktx:ktx-async:$ktxVersion"
	api "io.github.libktx:ktx-assets-async:$ktxVersion"
	api "io.github.libktx:ktx-vis-style:$ktxVersion"
	api "io.github.libktx:ktx-vis:$ktxVersion"
	api "io.github.libktx:ktx-scene2d:$ktxVersion"
	api "io.github.libktx:ktx-log:$ktxVersion"
	api "io.github.libktx:ktx-graphics:$ktxVersion"
	api "io.github.libktx:ktx-actors:$ktxVersion"
	api "io.github.libktx:ktx-graphics:$ktxVersion"
	api "com.kotcrab.vis:vis-ui:$visUiVersion"
	implementation "pl.mk5.gdx-fireapp:gdx-fireapp-core:$gdxFireappVersion"
	implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

}
