
bb_gui.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 511
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
bar_container
  rotate: false
  xy: 1468, 1956
  size: 570, 81
  orig: 570, 81
  offset: 0, 0
  index: -1
beard_scale
  rotate: false
  xy: 1468, 1832
  size: 538, 49
  orig: 538, 49
  offset: 0, 0
  index: -1
button_default
  rotate: false
  xy: 1525, 744
  size: 295, 134
  orig: 295, 134
  offset: 0, 0
  index: -1
button_default_disabled
  rotate: false
  xy: 1468, 1424
  size: 295, 134
  orig: 295, 134
  offset: 0, 0
  index: -1
button_default_hover
  rotate: false
  xy: 1525, 1152
  size: 295, 134
  orig: 295, 134
  offset: 0, 0
  index: -1
button_default_pressed
  rotate: false
  xy: 1644, 608
  size: 295, 134
  orig: 295, 134
  offset: 0, 0
  index: -1
button_green
  rotate: false
  xy: 1644, 472
  size: 295, 134
  orig: 295, 134
  offset: 0, 0
  index: -1
button_green_disabled
  rotate: false
  xy: 1468, 1288
  size: 295, 134
  orig: 295, 134
  offset: 0, 0
  index: -1
button_green_hover
  rotate: false
  xy: 1525, 1016
  size: 295, 134
  orig: 295, 134
  offset: 0, 0
  index: -1
button_green_pressed
  rotate: false
  xy: 1644, 336
  size: 295, 134
  orig: 295, 134
  offset: 0, 0
  index: -1
button_icon
  rotate: false
  xy: 1468, 1233
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
button_orange
  rotate: false
  xy: 1395, 6
  size: 295, 134
  orig: 295, 134
  offset: 0, 0
  index: -1
button_orange_disabled
  rotate: false
  xy: 1525, 880
  size: 295, 134
  orig: 295, 134
  offset: 0, 0
  index: -1
button_orange_hover
  rotate: false
  xy: 1468, 1696
  size: 295, 134
  orig: 295, 134
  offset: 0, 0
  index: -1
button_orange_pressed
  rotate: false
  xy: 1468, 1560
  size: 295, 134
  orig: 295, 134
  offset: 0, 0
  index: -1
element_fire
  rotate: false
  xy: 1765, 1469
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
element_ice
  rotate: false
  xy: 1525, 657
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
element_nature
  rotate: false
  xy: 1858, 1607
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
epic_mage_battle_3000_x2
  rotate: false
  xy: 2, 1213
  size: 1464, 824
  orig: 1464, 824
  offset: 0, 0
  index: -1
health_bar_indicator
  rotate: false
  xy: 823, 12
  size: 538, 49
  orig: 538, 49
  offset: 0, 0
  index: -1
input_texture_dark
  rotate: false
  xy: 823, 63
  size: 570, 77
  orig: 570, 77
  offset: 0, 0
  index: -1
input_texture_light
  rotate: false
  xy: 1468, 1883
  size: 570, 71
  orig: 570, 71
  offset: 0, 0
  index: -1
modal_fancy
  rotate: false
  xy: 2, 2
  size: 819, 507
  orig: 819, 507
  offset: 0, 0
  index: -1
modal_fancy_dark
  rotate: false
  xy: 823, 142
  size: 819, 506
  orig: 819, 506
  offset: 0, 0
  index: -1
modal_fancy_header_button_green_check
  rotate: false
  xy: 704, 512
  size: 92, 136
  orig: 92, 136
  offset: 0, 0
  index: -1
modal_fancy_header_button_green_check_disabled
  rotate: false
  xy: 1765, 1694
  size: 92, 136
  orig: 92, 136
  offset: 0, 0
  index: -1
modal_fancy_header_button_red_cross_left
  rotate: false
  xy: 1765, 1556
  size: 91, 136
  orig: 91, 136
  offset: 0, 0
  index: -1
modal_fancy_header_button_red_cross_left_disabled
  rotate: false
  xy: 1859, 1694
  size: 91, 136
  orig: 91, 136
  offset: 0, 0
  index: -1
modal_fancy_skull
  rotate: false
  xy: 704, 650
  size: 819, 561
  orig: 819, 561
  offset: 0, 0
  index: -1

bb_gui2.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
modal_fancy_header
  rotate: false
  xy: 2, 2
  size: 827, 187
  orig: 827, 187
  offset: 0, 0
  index: -1
