name=bb_gui
filename=bb_gui.atlas
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:background.png,type:Input,regionName:null},{path:button_purple_pressed.png,type:Input,regionName:null},{path:bar_container.png,type:Input,regionName:null},{path:bg_modal_small.png,type:Input,regionName:null},{path:bg_modal_wooden.png,type:Input,regionName:null},{path:button_dark_long.png,type:Input,regionName:null},{path:button_default.png,type:Input,regionName:null},{path:button_default_disabled.png,type:Input,regionName:null},{path:button_default_hover.png,type:Input,regionName:null},{path:button_default_pressed.png,type:Input,regionName:null},{path:button_green.png,type:Input,regionName:null},{path:button_green_disabled.png,type:Input,regionName:null},{path:button_green_hover.png,type:Input,regionName:null},{path:button_green_pressed.png,type:Input,regionName:null},{path:button_icon.png,type:Input,regionName:null},{path:button_orange.png,type:Input,regionName:null},{path:button_orange_disabled.png,type:Input,regionName:null},{path:button_orange_hover.png,type:Input,regionName:null},{path:button_orange_pressed.png,type:Input,regionName:null},{path:button_purple.png,type:Input,regionName:null},{path:button_purple_disabled.png,type:Input,regionName:null},{path:button_purple_hover.png,type:Input,regionName:null},{path:health_bar_indicator.png,type:Input,regionName:null},{path:skull.png,type:Input,regionName:null},{path:icon_accept_fancy.png,type:Input,regionName:null},{path:icon_accept_gold.png,type:Input,regionName:null},{path:icon_cancel_gold.png,type:Input,regionName:null},{path:icon_exit_gold.png,type:Input,regionName:null},{path:input_texture_dark.png,type:Input,regionName:null},{path:input_texture_light.png,type:Input,regionName:null},{path:mana_bar_indicator.png,type:Input,regionName:null},{path:modal_fancy.png,type:Input,regionName:null},{path:modal_fancy_dark.png,type:Input,regionName:null},{path:modal_fancy_dark_small.png,type:Input,regionName:null},{path:modal_fancy_header.png,type:Input,regionName:null},{path:modal_fancy_header_button_green.png,type:Input,regionName:null},{path:modal_fancy_header_button_green_check.png,type:Input,regionName:null},{path:modal_fancy_header_button_green_check_left.png,type:Input,regionName:null},{path:modal_fancy_header_button_green_left.png,type:Input,regionName:null},{path:modal_fancy_header_button_red.png,type:Input,regionName:null},{path:modal_fancy_header_button_red_cross.png,type:Input,regionName:null},{path:modal_fancy_header_button_red_cross_left.png,type:Input,regionName:null},{path:modal_fancy_header_button_red_left.png,type:Input,regionName:null},{path:modal_fancy_skull.png,type:Input,regionName:null},{path:scroll_indicator_fancy_arrows_horizontal.png,type:Input,regionName:null},{path:scroll_indicator_fancy_arrows_vertical.png,type:Input,regionName:null},{path:scroll_indicator_nugget.png,type:Input,regionName:null},{path:scroll_indicator_nugget_fancy.png,type:Input,regionName:null},{path:scroll_indicator_path.png,type:Input,regionName:null},{path:scroll_indicator_path_fancy_horizontal.png,type:Input,regionName:null},{path:scroll_indicator_path_fancy_vertical.png,type:Input,regionName:null},{path:font_nevis/nevis.png,type:Input,regionName:null},{path:font_minimal_pixel/minimalpixelfont.png,type:Input,regionName:null}]


-PROJ-

version=4.9.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
