
bb_gui.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 510
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
bar_container
  rotate: false
  xy: 823, 431
  size: 570, 81
  orig: 570, 81
  offset: 0, 0
  index: -1
beard_scale
  rotate: false
  xy: 823, 177
  size: 538, 49
  orig: 538, 49
  offset: 0, 0
  index: -1
button_default
  rotate: false
  xy: 1525, 931
  size: 295, 134
  orig: 295, 134
  offset: 0, 0
  index: -1
button_default_disabled
  rotate: false
  xy: 1120, 41
  size: 295, 134
  orig: 295, 134
  offset: 0, 0
  index: -1
button_default_hover
  rotate: false
  xy: 1417, 106
  size: 295, 134
  orig: 295, 134
  offset: 0, 0
  index: -1
button_default_pressed
  rotate: false
  xy: 1525, 795
  size: 295, 134
  orig: 295, 134
  offset: 0, 0
  index: -1
button_green
  rotate: false
  xy: 1533, 659
  size: 295, 134
  orig: 295, 134
  offset: 0, 0
  index: -1
button_green_disabled
  rotate: false
  xy: 1395, 378
  size: 295, 134
  orig: 295, 134
  offset: 0, 0
  index: -1
button_green_hover
  rotate: false
  xy: 1525, 1203
  size: 295, 134
  orig: 295, 134
  offset: 0, 0
  index: -1
button_green_pressed
  rotate: false
  xy: 1533, 523
  size: 295, 134
  orig: 295, 134
  offset: 0, 0
  index: -1
button_icon
  rotate: false
  xy: 1977, 1983
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
button_orange
  rotate: false
  xy: 1395, 242
  size: 295, 134
  orig: 295, 134
  offset: 0, 0
  index: -1
button_orange_disabled
  rotate: false
  xy: 1525, 1067
  size: 295, 134
  orig: 295, 134
  offset: 0, 0
  index: -1
button_orange_hover
  rotate: false
  xy: 1468, 1339
  size: 295, 134
  orig: 295, 134
  offset: 0, 0
  index: -1
button_orange_pressed
  rotate: false
  xy: 823, 41
  size: 295, 134
  orig: 295, 134
  offset: 0, 0
  index: -1
element_fire
  rotate: false
  xy: 1765, 1388
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
element_ice
  rotate: false
  xy: 1786, 298
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
element_nature
  rotate: false
  xy: 1852, 1388
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
epic_mage_battle_3000_x2
  rotate: false
  xy: 2, 1212
  size: 1464, 824
  orig: 1464, 824
  offset: 0, 0
  index: -1
health_bar_indicator
  rotate: false
  xy: 823, 228
  size: 538, 49
  orig: 538, 49
  offset: 0, 0
  index: -1
input_texture_dark
  rotate: false
  xy: 823, 352
  size: 570, 77
  orig: 570, 77
  offset: 0, 0
  index: -1
input_texture_light
  rotate: false
  xy: 823, 279
  size: 570, 71
  orig: 570, 71
  offset: 0, 0
  index: -1
modal_fancy
  rotate: false
  xy: 704, 703
  size: 819, 507
  orig: 819, 507
  offset: 0, 0
  index: -1
modal_fancy_dark
  rotate: false
  xy: 2, 2
  size: 819, 506
  orig: 819, 506
  offset: 0, 0
  index: -1
modal_fancy_header
  rotate: false
  xy: 704, 514
  size: 827, 187
  orig: 827, 187
  offset: 0, 0
  index: -1
modal_fancy_header_button_green_check
  rotate: false
  xy: 1692, 385
  size: 92, 136
  orig: 92, 136
  offset: 0, 0
  index: -1
modal_fancy_header_button_green_check_disabled
  rotate: false
  xy: 1692, 247
  size: 92, 136
  orig: 92, 136
  offset: 0, 0
  index: -1
modal_fancy_header_button_red_cross_left
  rotate: false
  xy: 1714, 109
  size: 91, 136
  orig: 91, 136
  offset: 0, 0
  index: -1
modal_fancy_header_button_red_cross_left_disabled
  rotate: false
  xy: 1786, 385
  size: 91, 136
  orig: 91, 136
  offset: 0, 0
  index: -1
modal_fancy_skull2
  rotate: false
  xy: 1468, 1475
  size: 507, 561
  orig: 507, 561
  offset: 0, 0
  index: -1
