name=bb_gui
filename=bb_gui.atlas
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:background.png,type:Input,regionName:null},{path:bar_container.png,type:Input,regionName:null},{path:button_default.png,type:Input,regionName:null},{path:button_default_disabled.png,type:Input,regionName:null},{path:button_default_hover.png,type:Input,regionName:null},{path:button_default_pressed.png,type:Input,regionName:null},{path:button_green.png,type:Input,regionName:null},{path:button_green_disabled.png,type:Input,regionName:null},{path:button_green_hover.png,type:Input,regionName:null},{path:button_green_pressed.png,type:Input,regionName:null},{path:button_icon.png,type:Input,regionName:null},{path:button_orange.png,type:Input,regionName:null},{path:button_orange_disabled.png,type:Input,regionName:null},{path:button_orange_hover.png,type:Input,regionName:null},{path:button_orange_pressed.png,type:Input,regionName:null},{path:health_bar_indicator.png,type:Input,regionName:null},{path:input_texture_dark.png,type:Input,regionName:null},{path:input_texture_light.png,type:Input,regionName:null},{path:modal_fancy.png,type:Input,regionName:null},{path:modal_fancy_dark.png,type:Input,regionName:null},{path:modal_fancy_header.png,type:Input,regionName:null},{path:modal_fancy_header_button_green_check.png,type:Input,regionName:null},{path:modal_fancy_header_button_red_cross_left.png,type:Input,regionName:null},{path:modal_fancy_header_button_green_check_disabled.png,type:Input,regionName:null},{path:modal_fancy_header_button_red_cross_left_disabled.png,type:Input,regionName:null},{path:element_fire.png,type:Input,regionName:null},{path:element_nature.png,type:Input,regionName:null},{path:element_ice.png,type:Input,regionName:null},{path:beard_scale.png,type:Input,regionName:null},{path:epic_mage_battle_3000_x2.png,type:Input,regionName:null},{path:modal_fancy_skull2.png,type:Input,regionName:null}]


-PROJ-

version=4.9.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
