
bb_gui.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 513
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
bar_container
  rotate: false
  xy: 1468, 1395
  size: 570, 81
  orig: 570, 81
  offset: 0, 0
  index: -1
beard_scale
  rotate: false
  xy: 704, 1113
  size: 538, 49
  orig: 538, 49
  offset: 0, 0
  index: -1
button_default
  rotate: false
  xy: 1120, 327
  size: 295, 134
  orig: 295, 134
  offset: 0, 0
  index: -1
button_default_disabled
  rotate: false
  xy: 1525, 561
  size: 295, 134
  orig: 295, 134
  offset: 0, 0
  index: -1
button_default_hover
  rotate: false
  xy: 1417, 425
  size: 295, 134
  orig: 295, 134
  offset: 0, 0
  index: -1
button_default_pressed
  rotate: false
  xy: 1417, 289
  size: 295, 134
  orig: 295, 134
  offset: 0, 0
  index: -1
button_green
  rotate: false
  xy: 823, 191
  size: 295, 134
  orig: 295, 134
  offset: 0, 0
  index: -1
button_green_disabled
  rotate: false
  xy: 823, 463
  size: 295, 134
  orig: 295, 134
  offset: 0, 0
  index: -1
button_green_hover
  rotate: false
  xy: 1714, 425
  size: 295, 134
  orig: 295, 134
  offset: 0, 0
  index: -1
button_green_pressed
  rotate: false
  xy: 1652, 153
  size: 295, 134
  orig: 295, 134
  offset: 0, 0
  index: -1
button_icon
  rotate: false
  xy: 1977, 1986
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
button_orange
  rotate: false
  xy: 1120, 463
  size: 295, 134
  orig: 295, 134
  offset: 0, 0
  index: -1
button_orange_disabled
  rotate: false
  xy: 823, 327
  size: 295, 134
  orig: 295, 134
  offset: 0, 0
  index: -1
button_orange_hover
  rotate: false
  xy: 1525, 833
  size: 295, 134
  orig: 295, 134
  offset: 0, 0
  index: -1
button_orange_pressed
  rotate: false
  xy: 1525, 697
  size: 295, 134
  orig: 295, 134
  offset: 0, 0
  index: -1
button_purple
  rotate: false
  xy: 1468, 1107
  size: 295, 134
  orig: 295, 134
  offset: 0, 0
  index: -1
button_purple_disabled
  rotate: false
  xy: 1714, 289
  size: 295, 134
  orig: 295, 134
  offset: 0, 0
  index: -1
button_purple_hover
  rotate: false
  xy: 1705, 969
  size: 295, 134
  orig: 295, 134
  offset: 0, 0
  index: -1
button_purple_pressed
  rotate: false
  xy: 1120, 191
  size: 295, 134
  orig: 295, 134
  offset: 0, 0
  index: -1
element_fire
  rotate: false
  xy: 1244, 1128
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
element_ice
  rotate: false
  xy: 1331, 1128
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
element_nature
  rotate: false
  xy: 1618, 1020
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
epic_mage_battle_3000_x2
  rotate: false
  xy: 2, 1215
  size: 1464, 824
  orig: 1464, 824
  offset: 0, 0
  index: -1
health_bar_indicator
  rotate: false
  xy: 704, 1164
  size: 538, 49
  orig: 538, 49
  offset: 0, 0
  index: -1
input_texture_dark
  rotate: false
  xy: 1468, 1316
  size: 570, 77
  orig: 570, 77
  offset: 0, 0
  index: -1
input_texture_light
  rotate: false
  xy: 1468, 1243
  size: 570, 71
  orig: 570, 71
  offset: 0, 0
  index: -1
modal_fancy
  rotate: false
  xy: 2, 4
  size: 819, 507
  orig: 819, 507
  offset: 0, 0
  index: -1
modal_fancy_dark
  rotate: false
  xy: 704, 599
  size: 819, 506
  orig: 819, 506
  offset: 0, 0
  index: -1
modal_fancy_header
  rotate: false
  xy: 823, 2
  size: 827, 187
  orig: 827, 187
  offset: 0, 0
  index: -1
modal_fancy_header_button_green_check
  rotate: false
  xy: 1765, 1105
  size: 92, 136
  orig: 92, 136
  offset: 0, 0
  index: -1
modal_fancy_header_button_green_check_disabled
  rotate: false
  xy: 1859, 1105
  size: 92, 136
  orig: 92, 136
  offset: 0, 0
  index: -1
modal_fancy_header_button_red_cross_left
  rotate: false
  xy: 1953, 1105
  size: 91, 136
  orig: 91, 136
  offset: 0, 0
  index: -1
modal_fancy_header_button_red_cross_left_disabled
  rotate: false
  xy: 1525, 969
  size: 91, 136
  orig: 91, 136
  offset: 0, 0
  index: -1
modal_fancy_skull2
  rotate: false
  xy: 1468, 1478
  size: 507, 561
  orig: 507, 561
  offset: 0, 0
  index: -1
