wizards.png
size: 1954, 1608
format: RGBA8888
filter: Linear,Linear
repeat: none
evil_wizard_attack
  rotate: false
  xy: 1, 1
  size: 1200, 150
  orig: 1200, 150
  offset: 0, 0
  index: -1
evil_wizard_death
  rotate: false
  xy: 1203, 1
  size: 750, 150
  orig: 750, 150
  offset: 0, 0
  index: -1
evil_wizard_idle
  rotate: false
  xy: 1, 153
  size: 1200, 150
  orig: 1200, 150
  offset: 0, 0
  index: -1
evil_wizard_move
  rotate: false
  xy: 1, 305
  size: 1200, 150
  orig: 1200, 150
  offset: 0, 0
  index: -1
evil_wizard_take_hit
  rotate: false
  xy: 1203, 305
  size: 600, 150
  orig: 600, 150
  offset: 0, 0
  index: -1
good_wizard_attack1
  rotate: false
  xy: 1, 457
  size: 1848, 190
  orig: 1848, 190
  offset: 0, 0
  index: -1
good_wizard_attack2
  rotate: false
  xy: 1, 649
  size: 1848, 190
  orig: 1848, 190
  offset: 0, 0
  index: -1
good_wizard_death
  rotate: false
  xy: 1, 841
  size: 1617, 190
  orig: 1617, 190
  offset: 0, 0
  index: -1
good_wizard_fall
  rotate: false
  xy: 1, 1033
  size: 462, 190
  orig: 462, 190
  offset: 0, 0
  index: -1
good_wizard_hit
  rotate: false
  xy: 465, 1033
  size: 924, 190
  orig: 924, 190
  offset: 0, 0
  index: -1
good_wizard_idle
  rotate: false
  xy: 1, 1225
  size: 1386, 190
  orig: 1386, 190
  offset: 0, 0
  index: -1
good_wizard_jump
  rotate: false
  xy: 1389, 1225
  size: 462, 190
  orig: 462, 190
  offset: 0, 0
  index: -1
good_wizard_run
  rotate: false
  xy: 1, 1417
  size: 1848, 190
  orig: 1848, 190
  offset: 0, 0
  index: -1
